*{

box-sizing: border-box;
margin: 0;
padding: 0;

}
body{
    display: grid;
    grid-template-columns:
    
    
    /* 1   FRACTION 3 GÃ…NGER*/
    gap: 1 rem;
    height: 100vh;
    border: 1px solid black;
    grid-template-areas: "header header header ", "main main ", "article article ", "footer footer footer";
    padding: 10px;

}
header, main, article, footer, aside{
    min-height: 100%;
    background-color: rgb(142, 142, 218);
    border-radius: 20px;


}
header{
    grid-area: header;
}
main{
    grid-area: main;
}

article{

    grid-area: article ;
}
footer{
    grid-area: footer;
}


